{
  "name": "apply",
  "version": "1.0.0",
  "description": "A server application that uses MongoDB to handle form submissions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mongodb": "^5.0.0", 
    "dotenv": "^16.0.0"  
  }
}
